<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hickory Hills Golf Club</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700|Open+Sans:400,600,700|Merriweather:400,700' rel="stylesheet" type='text/css'>
    <link  rel="stylesheet" type='text/css' href="styles/stylesheet.css">
</head>
	<header>
    	<a href="index.html">
        	<h1>Hickory Hills Golf Club</h1>
            <h2> Brownstown Indiana
            	<img src="images/hh-logo.jpg" class="logo">
             </h2>
            </a>
         <nav>
         	<ul>
            	<li><a href="index.html">Home</a></li>
                <li><a href="course.html">The Course</a></li>
                <li><a href="memberships.html">Memberships</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="instruction.html" class="selected">Instruction</a></li>
                <li><a href="proshop.html">Pro Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
          </header>

<body>

 <footer>
    	<a href= "http://www.facebook.com/HickoryHillsGolfClubInc"</a>
        <img src="images/facebook.jpg" class="social-icon">
         <p>&copy; 2015 Andrew Schoenherr / Hickory Hills Golf Club</p>
    </footer>
    
</body>
</html>